metadata.json (before)
{
  "name": "theforeman-foreman",
  "version": "17.0.0",
  "author": "theforeman",
  "summary": "Foreman server configuration",
  "license": "GPL-3.0+",
  "source": "git://github.com/theforeman/puppet-foreman",
  "project_page": "https://github.com/theforeman/puppet-foreman",
  "issues_url": "https://github.com/theforeman/puppet-foreman/issues",
  "description": "Module for configuring Foreman",
  "tags": [
    "foreman"
  ],
  "dependencies": [
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 2.2.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/apache",
      "version_requirement": ">= 5.5.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 2.0.0 < 9.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.0.0 < 8.0.0"
    },
    {
      "name": "puppetlabs/postgresql",
      "version_requirement": ">= 6.5.0 < 8.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.0 < 8.0.0"
    },
    {
      "name": "puppet/extlib",
      "version_requirement": ">= 3.0.0 < 6.0.0"
    },
    {
      "name": "puppet/redis",
      "version_requirement": ">= 5.0.0 < 8.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.8 < 8.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "theforeman-foreman",
  "version": "17.0.1",
  "author": "theforeman",
  "summary": "Foreman server configuration",
  "license": "GPL-3.0+",
  "source": "git://github.com/theforeman/puppet-foreman",
  "project_page": "https://github.com/theforeman/puppet-foreman",
  "issues_url": "https://github.com/theforeman/puppet-foreman/issues",
  "description": "Module for configuring Foreman",
  "tags": [
    "foreman"
  ],
  "dependencies": [
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 3.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/apache",
      "version_requirement": ">= 5.5.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 2.0.0 < 9.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.0.0 < 8.0.0"
    },
    {
      "name": "puppetlabs/postgresql",
      "version_requirement": ">= 6.5.0 < 8.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.0 < 8.0.0"
    },
    {
      "name": "puppet/extlib",
      "version_requirement": ">= 3.0.0 < 6.0.0"
    },
    {
      "name": "puppet/redis",
      "version_requirement": ">= 5.0.0 < 8.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.8 < 8.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    }
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "theforeman-foreman",
-  "version": "17.0.0",
+  "version": "17.0.1",
   "author": "theforeman",
   "summary": "Foreman server configuration",
   "license": "GPL-3.0+",
@@ -14,7 +14,7 @@
   "dependencies": [
     {
       "name": "camptocamp/systemd",
-      "version_requirement": ">= 2.2.0 < 4.0.0"
+      "version_requirement": ">= 3.0.0 < 4.0.0"
     },
     {
       "name": "puppetlabs/apache",
